# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:39:41  March 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CallPlatform_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY CallPlatform
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:41  MARCH 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "C:/Users/Cetus/Documents/study-hard/course/fpga/CallPlatform/CallPlatform.dpf"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_instance_assignment -name VIRTUAL_PIN ON -to called_a1
set_instance_assignment -name VIRTUAL_PIN ON -to called_a2
set_instance_assignment -name VIRTUAL_PIN ON -to called_a3
set_instance_assignment -name VIRTUAL_PIN ON -to called_b1
set_instance_assignment -name VIRTUAL_PIN ON -to called_b2
set_instance_assignment -name VIRTUAL_PIN ON -to called_b3
set_instance_assignment -name VIRTUAL_PIN ON -to called_vip_a1
set_instance_assignment -name VIRTUAL_PIN ON -to called_vip_a2
set_instance_assignment -name VIRTUAL_PIN ON -to called_vip_b1
set_instance_assignment -name VIRTUAL_PIN ON -to called_vip_b2
set_instance_assignment -name VIRTUAL_PIN ON -to getted_a1
set_instance_assignment -name VIRTUAL_PIN ON -to getted_a2
set_instance_assignment -name VIRTUAL_PIN ON -to getted_a3
set_instance_assignment -name VIRTUAL_PIN ON -to getted_a4
set_instance_assignment -name VIRTUAL_PIN ON -to getted_b1
set_instance_assignment -name VIRTUAL_PIN ON -to getted_b2
set_instance_assignment -name VIRTUAL_PIN ON -to getted_b3
set_instance_assignment -name VIRTUAL_PIN ON -to getted_b4
set_instance_assignment -name VIRTUAL_PIN ON -to getted_vip_a1
set_instance_assignment -name VIRTUAL_PIN ON -to getted_vip_a2
set_instance_assignment -name VIRTUAL_PIN ON -to getted_vip_b1
set_instance_assignment -name VIRTUAL_PIN ON -to getted_vip_b2
set_global_assignment -name VHDL_FILE Ascii.vhd
set_global_assignment -name VHDL_FILE Config.vhd
set_global_assignment -name BDF_FILE CallPlatform.bdf
set_global_assignment -name BDF_FILE TheWaitings.bdf
set_global_assignment -name BDF_FILE TheServices.bdf
set_global_assignment -name BDF_FILE TheQueues.bdf
set_global_assignment -name BDF_FILE TheVipQueues.bdf
set_global_assignment -name BDF_FILE TheScreen.bdf
set_global_assignment -name VHDL_FILE Queue.vhd
set_global_assignment -name VHDL_FILE Waiting.vhd
set_global_assignment -name VHDL_FILE Service.vhd
set_global_assignment -name VHDL_FILE Screen.vhd
set_global_assignment -name VHDL_FILE ScreenBlinker.vhd
set_global_assignment -name VHDL_FILE ScreenScroller.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VHDL_FILE ManyToOneArch.vhd
set_global_assignment -name VHDL_FILE OneToManyArch.vhd
set_global_assignment -name VHDL_FILE SourceMux.vhd
set_global_assignment -name VHDL_FILE CoupleEmitter.vhd
set_global_assignment -name VHDL_FILE Synchronizer.vhd
set_global_assignment -name VHDL_FILE MultiCounter.vhd
set_global_assignment -name VHDL_FILE FD.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CallPlatform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TheQueues.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TheServices.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TheWaitings.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TheVipQueues.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SourceMux.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Decoder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waiting.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Screen.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE FD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE OneToManyArch.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CallPlatform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top